start [ 0 ] . pos . x = 0
start [ 0 ] . pos . y = 1
start [ 0 ] . pos . z = 0
start [ 0 ] . rot . x = 0
start [ 0 ] . rot . y = 0
start [ 0 ] . rot . z = 0
goal [ 0 ] . pos . x = 0
goal [ 0 ] . pos . y = -6
goal [ 0 ] . pos . z = -38
goal [ 0 ] . rot . x = 0
goal [ 0 ] . rot . y = 0
goal [ 0 ] . rot . z = 0
goal [ 0 ] . type . x = B
fallout [ 0 ] . pos . y = -12
animobj [ 0 ] . file . x = anim.txt
animobj [ 0 ] . name . x = Cube
animobj [ 0 ] . center . x = 0
animobj [ 0 ] . center . y = 0
animobj [ 0 ] . center . z = 0
